# PharmaPedia_Pakistan_Plus

./: apikey.properties  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mohsin/baseapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mohsin/pharmapedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/mohsin/baseapp/Helpers/: AESEncyption.java  AppLog.java  FragmentHandler.java  sharedPrefs.java
app/src/main/java/com/mohsin/baseapp/Helpers/Entities/: App.java  Constants.java  Utils.java
app/src/main/java/com/mohsin/baseapp/Helpers/httpHelper/: RestCall.java  callApi.java
app/src/main/java/com/mohsin/baseapp/Interfaces/: IBase.java  ICallOnResume.java  ICustomerTransaction.java  IMainDashboard.java  OnFragmentInteractionListener.java  apiDefinition.java
app/src/main/java/com/mohsin/baseapp/Models/: MainDashboardItemModel.java
app/src/main/java/com/mohsin/baseapp/UI/Activites/: Base.java  JoinNConnect.java  Main.java  Splash.java
app/src/main/java/com/mohsin/baseapp/UI/CustomComponents/: TextView_N.java
app/src/main/java/com/mohsin/baseapp/UI/Dialogs/: DefaultDialog.java  Loading_Dialog.java
app/src/main/java/com/mohsin/baseapp/UI/Fragments/: Base.java  MainDashboard.java
app/src/main/java/com/mohsin/pharmapedia/Adapters/: drugActivityAdapter.java
app/src/main/java/com/mohsin/pharmapedia/Helpers/: AESEncyption.java  AppLog.java  FragmentHandler.java  sharedPrefs.java
app/src/main/java/com/mohsin/pharmapedia/Helpers/Entities/: App.java  Constants.java  PaginationScrollListener.java  Utils.java
app/src/main/java/com/mohsin/pharmapedia/Helpers/httpHelper/: RestCall.java  callApi.java
app/src/main/java/com/mohsin/pharmapedia/Interfaces/: IBase.java  ICallOnResume.java  IMainDashboard.java  OnFragmentInteractionListener.java  apiDefinition.java
app/src/main/java/com/mohsin/pharmapedia/Models/: MainDashboardItemModel.java
app/src/main/java/com/mohsin/pharmapedia/Models/ApiCall/: apiCallDrugsRequest.java  apiCallDrugsResponse.java  apiCallDrugsResponseDetail.java
app/src/main/java/com/mohsin/pharmapedia/UI/Activites/: Base.java  JoinNConnect.java  Main.java  Splash.java
app/src/main/res/color/: textcolor_grey_to_black.xml  textcolor_grey_to_dark_grey.xml  textcolor_magenta_to_grey.xml  textcolor_white_to_dark_grey.xml  textinputlayout_border.xml
app/src/main/res/drawable/: button_cyan.xml  button_magenta.xml  grey_gradient.xml  navigation_item_background.xml  round_white_background.xml  shape_for_dialog.xml
app/src/main/res/layout/: activity_base.xml  activity_join_n_connect.xml  activity_main.xml  activity_splash.xml  default_dialog.xml  dialog_loading.xml  drug_row_header.xml  fragment_drugs.xml  fragment_main_dashboard.xml  item_progress.xml  search_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/mohsin/baseapp/: ExampleUnitTest.java
app/src/test/java/com/mohsin/pharmapedia/: ExampleUnitTest.java
(+10 files in other folders)
