<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glh33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".33" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glh03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".03" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glh24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".24" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glh30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glh09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".3" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".7" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:id="@+id/glv97"
        app:layout_constraintGuide_percent=".97"
        android:layout_height="wrap_content" />


    <View
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/appBarView"
        />


    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="48dp"

        android:padding="8dp"
        android:layout_height="48dp"
        android:src="@drawable/icn_back"
        app:layout_constraintLeft_toLeftOf="parent"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="@+id/appBarView"
        app:layout_constraintBottom_toBottomOf="@+id/appBarView"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        />

    <com.mohsin.pharmapedia.UI.CustomComponents.TextView_N
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo Structure App"
        android:padding="8dp"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/appBarView"

        app:layout_constraintBottom_toBottomOf="@+id/appBarView"
        app:layout_constraintLeft_toRightOf="@+id/btnBack"
        android:layout_marginLeft="15dp"
        />

    <FrameLayout
        android:id="@+id/rlFragmentHandler"

        app:layout_constraintTop_toBottomOf="@id/appBarView"
        app:layout_constraintBottom_toTopOf="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
    </FrameLayout>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view_linear"
        android:background="@drawable/shadow"/>


    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bottom_navigation_view_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGreyplus"
        android:orientation="horizontal"
        android:padding="6dp">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_Drugs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/colorWhite"
            app:bt_colorInactive="@color/TVcolorGrey"
            app:bt_icon="@drawable/ic_home"
            app:bt_shape="@drawable/navigation_item_background"
            app:bt_title="Drugs"
            app:bt_padding="12dp"
            app:bt_titlePadding="12dp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_Companies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/colorWhite"
            app:bt_colorInactive="@color/TVcolorGrey"
            app:bt_icon="@drawable/ic_home"
            app:bt_shape="@drawable/navigation_item_background"
            app:bt_title="Companies"
            app:bt_padding="12dp"
            app:bt_titlePadding="6dp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/colorWhite"
            app:bt_colorInactive="@color/TVcolorGrey"
            app:bt_icon="@drawable/ic_home"
            app:bt_shape="@drawable/navigation_item_background"
            app:bt_title="Home"
            app:bt_padding="12dp"
            app:bt_titlePadding="12dp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_Interactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/colorWhite"
            app:bt_colorInactive="@color/TVcolorGrey"
            app:bt_icon="@drawable/ic_home"
            app:bt_shape="@drawable/navigation_item_background"
            app:bt_title="Interactions"
            app:bt_padding="12dp"
            app:bt_titlePadding="12dp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/colorWhite"
            app:bt_colorInactive="@color/TVcolorGrey"
            app:bt_icon="@drawable/ic_home"
            app:bt_shape="@drawable/navigation_item_background"
            app:bt_title="Settings"
            app:bt_padding="12dp"
            app:bt_titlePadding="12dp" />

        <!-- Add more child items here - max upto 5 -->

    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>








</androidx.constraintlayout.widget.ConstraintLayout>




