<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Fragments.Drugs">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05"
            android:id="@+id/glv5"
            android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:id="@+id/glv95"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".15"
            android:id="@+id/glv15"
            android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:id="@+id/glv85"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".85"
            android:layout_height="wrap_content" />


        <include
            android:id="@+id/include2"
            layout="@layout/search_bar"
            android:layout_width="match_parent"

            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent" />

        <info.hoang8f.android.segmented.SegmentedGroup
            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sgFilter"
            segmentedgroup:layout_constraintTop_toBottomOf="@+id/include2"
            android:layout_width="0dp"
            segmentedgroup:sc_tint_color="@color/colorGrey"
            segmentedgroup:sc_checked_text_color="@color/colorWhite"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            segmentedgroup:layout_constraintLeft_toRightOf="@id/glv15"
            segmentedgroup:layout_constraintRight_toLeftOf="@id/glv85"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="20dp">

            <com.mohsin.pharmapedia.UI.CustomComponents.RadioButton_N
                android:id="@+id/rbBrand"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Brand"
                android:checked="true"
                android:textSize="@dimen/Text_Sieze_H2"
                android:layout_weight=".5"
                style="@style/RadioButton" />

            <com.mohsin.pharmapedia.UI.CustomComponents.RadioButton_N
                android:id="@+id/rbGeneric"
                android:layout_weight=".5"
                android:textSize="@dimen/Text_Sieze_H2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Generic"
                style="@style/RadioButton" />
        </info.hoang8f.android.segmented.SegmentedGroup>




        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/main_swiperefresh"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/sgFilter"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAvailableSources"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>











</FrameLayout>